# Patenti

./: README.md  pom.xml
src/main/java/hr/fer/patenti/: PatentiApplication.java
src/main/java/hr/fer/patenti/dao/: ResultRepository.java
src/main/java/hr/fer/patenti/domain/: Result.java  SimilarPatents.java
src/main/java/hr/fer/patenti/rest/: Controller.java  PatentDTO.java
src/main/java/hr/fer/patenti/service/: MyService.java
src/main/java/hr/fer/patenti/service/impl/: MyServiceJPA.java
src/main/resources/: application.properties
src/test/java/hr/fer/patenti/: PatentiApplicationTests.java
